%META:TOPICINFO{author="BramVanOosterhout" comment="" date="1581745053" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%EXTRACT{
        text="The quick brown fox jumped over the lazy dog"
        pattern="(The|the)"
        format="$1"
        separator="~~~"
}%

%EXTRACT{
        topic="System.WebHome"
        pattern="([^\n]*)"
        format="$1"
        separator="~~~"
}%

%INCLUDE{ "System.WebHome" }%



-- Main.BramVanOosterhout - 13 Feb 2020
%META:TOPICMOVED{by="BramVanOosterhout" date="1581745052" from="Sandbox.SolutionExamplesStep1" to="Sandbox.SolutionExtensionsStep2"}%
