%META:TOPICINFO{author="BramVanOosterhout" comment="" date="1581746071" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%TOC%
---++ Comment default
<verbatim>
%STARTSECTION{ "one" }%
%COMMENT%
%ENDSECTION{ "one" }%
</verbatim>
renders as:
%INCLUDE{ "%TOPIC%" section="one" }%

---++ Comment table
<verbatim>
%STARTSECTION{ "two" }%
%COMMENT{type="table"
         button="Add" 
         target="Sandbox.TestCommentPlugin" 
}%
%ENDSECTION{ "two" }%
</verbatim>
renders as:
%INCLUDE{ "%TOPIC%" section="two" }%

-- Main.BramVanOosterhout - 15 Feb 2020
